# todolist-system

./: README.md  pom.xml
importer/: pom.xml
importer/importer-application/: pom.xml
importer/importer-application/importer-application-rest/: pom.xml
importer/importer-container/: pom.xml
importer/importer-container/src/main/java/org/gplumey/importer/container/: ImporterApplication.java
importer/importer-container/src/main/resources/: application.yaml
importer/importer-domain/: pom.xml
importer/importer-domain/importer-domain-core/: pom.xml
importer/importer-domain/importer-domain-service/: pom.xml
importer/importer-infra/: pom.xml
importer/importer-infra/import-infra-batch/: pom.xml
importer/importer-infra/import-infra-batch/src/main/java/org/gplumey/importer/infra/batch/: BatchSetup.java  SpringBatchImporterService.java
importer/importer-infra/import-infra-batch/src/main/resources/: application.yml
importer/importer-infra/import-infra-batch/src/test/java/org/gplumey/importer/infra/batch/: BatchConfigTest.java  SpringBatchImporterServiceTest.java
importer/importer-infra/import-infra-batch/src/test/resources/: application.yml
importer/importer-infra/importer-infra-data/: pom.xml
importer/importer-infra/importer-infra-data/src/main/java/org/gplumey/importer/infra/data/: ImportRepository.java
importer/importer-infra/importer-infra-fs/: pom.xml
importer/importer-ui/: index.html  package-lock.json  package.json
importer/importer-ui/src/: App.tsx
importer/importer-ui/src/component/: FileDropper.tsx  Importer.tsx  Message.tsx
importer/importer-ui/src/hooks/: useImporter.ts
todolist/: pom.xml
todolist/jacoco-report-aggregate/: pom.xml
todolist/repost-aggregate/: pom.xml
todolist/todolist-application/: pom.xml
todolist/todolist-application/src/main/java/org/gplumey/todolist/application/rest/: TodolistController.java
todolist/todolist-application/src/main/java/org/gplumey/todolist/application/rest/dto/: AddTaskDto.java  TaskDto.java  TodolistDto.java
todolist/todolist-application/src/main/java/org/gplumey/todolist/application/rest/error/: ErrorHandlingControllerAdvise.java
todolist/todolist-application/src/test/java/org/gplumey/todolist/application/: TestApplication.java
todolist/todolist-application/src/test/java/org/gplumey/todolist/application/rest/: TodolistControllerTest.java
todolist/todolist-application/todolist-application-graphql/: pom.xml
todolist/todolist-application/todolist-application-graphql/src/main/java/org/gplumey/todolist/application/graphql/: GraphQLAdapter.java  TodoGraphQLController.java  (+1 more)
todolist/todolist-application/todolist-application-graphql/src/main/resources/graphql/: schema.graphqls  todolist.graphqls
todolist/todolist-application/todolist-application-graphql/src/test/java/org/gplumey/todolist/application/: TestApplication.java
todolist/todolist-application/todolist-application-rest/: pom.xml
todolist/todolist-application/todolist-application-rest/src/test/java/org/gplumey/todolist/application/: TestApplication.java
todolist/todolist-conainer/: pom.xml
todolist/todolist-container/: pom.xml
todolist/todolist-container/src/main/java/org/gplumey/todolist/container/: TodolistApplication.java
todolist/todolist-container/src/main/java/org/gplumey/todolist/container/observability/: AbstractLogAspect.java  AbstractObserveAroundMethodHandler.java
todolist/todolist-container/src/main/resources/: application.yaml
todolist/todolist-container/src/test/java/org/gplumey/todolist/container/: TodolistApplicationTest.java
todolist/todolist-dataaccess/: pom.xml
todolist/todolist-dataaccess/src/main/java/org/gplumey/todolist/dataaccess/: TodolistRepositoryImpl.java
todolist/todolist-dataaccess/src/test/java/org/gplumey/todolist/dataaccess/: TestApplication.java  TodolistRepositoryImplTest.java
todolist/todolist-domain/: pom.xml
todolist/todolist-domain/todolist-domain-core/: pom.xml
todolist/todolist-domain/todolist-domain-service/: pom.xml
todolist/todolist-domain/todolist-domain-service/src/test/resources/usecases/: create-todo-usecase.feature  create-todolist-usecase.feature  delete-todolist-usecase.feature
todolist/todolist-infra/: pom.xml
todolist/todolist-infra/todolist-eventing/: pom.xml
todolist/todolist-infra/todolist-eventing/src/main/resources/avro/: todolist.exec
todolist/todolist-infra/todolist-infra-data/: pom.xml
todolist/todolist-infra/todolist-infra-data/src/main/java/org/gplumey/todolist/dataaccess/: OutboxMessageRepositoryImpl.java  TodolistRepositoryImpl.java
todolist/todolist-infra/todolist-infra-data/src/test/java/org/gplumey/todolist/dataaccess/: TodolistRepositoryImplTest.java
todolist/todolist-infra/todolist-infra-messaging/: pom.xml
todolist/todolist-infra/todolist-infra-messaging/src/main/java/org.gplumey.todolist.infra.messaging/: AvroModelMapper.java  PubSubDomainEventPublisher.java
todolist/todolist-infra/todolist-infra-messaging/src/main/resources/avro/: event-header.avsc  todo-completed-event.avsc  todo-created-event.avsc  todo.avsc  todolist-created-event.avsc  todolist-deleted-event.avsc  todolist.avsc
todolist/todolist-ui/: package-lock.json  package.json  vite.config.ts
todolist/todolist-ui/src/: App.test.tsx  App.tsx  types.ts
todolist/todolist-ui/src/components/: CreateDrawer.tsx  DeleteConfirmDialog.tsx
todolist/todolist-ui/src/components/alertBanner/: AlertBanner.tsx
todolist/todolist-ui/src/components/todolists/: CreateTodolist.test.tsx  CreateTodolist.tsx  Todolists.test.tsx  Todolists.tsx  Todolists2.tsx  Todolists3.tsx
todolist/todolist-ui/src/components/todos/: CreateTodo.tsx  Todos.tsx
todolist/todolist-ui/src/hooks/: useAppContext.tsx  useAppState.tsx  useTodolist.ts  useTodolists.ts  useTodos.ts
todolist/todolist-ui/src/layouts/: RootLayout.tsx
todolist/todolist-ui/src/pages/: TodolistPage.tsx  TodosPage.tsx
todolist/todolist-ui/src/services/: ServiceFactory.ts  ServiceProvider.tsx  TodoService.ts  TodolistService.ts
todolist/todolist-ui/src/states/: todolists.reducer.ts  todolists.state.ts  types.ts
(+145 files in other folders)
