<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gplumey</groupId>
        <artifactId>todolist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>repost-aggregate</artifactId>
    <properties>
        <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/target/</code.coverage.overall.data.folder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gplumey</groupId>
            <artifactId>todolist-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gplumey</groupId>
            <artifactId>todolist-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gplumey</groupId>
            <artifactId>todolist-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gplumey</groupId>
            <artifactId>todolist-domain-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gplumey</groupId>
            <artifactId>todolist-domain-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>

                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${code.coverage.project.folder}</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${code.coverage.overall.data.folder}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
