<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gplumey</groupId>
        <artifactId>todolist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>todolist-infra</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>todolist-infra-data</module>
        <module>todolist-infra-messaging</module>
    </modules>
</project>
